<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stepperActivity">

    <activity
        android:id="@+id/stepperActivity"
        android:name="com.example.exerciseapp_jm.StepperActivity"
        android:label="step_screen"
        tools:layout="@layout/step_screen_frag" />
    <activity
        android:id="@+id/calenderScreen"
        android:name="com.example.exerciseapp_jm.CalenderScreen"
        android:label="calender_screen"
        tools:layout="@layout/calender_screen_frag" />
</navigation>