<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stepperFrag2">

    <fragment
        android:id="@+id/stepperFrag2"
        android:name="com.example.exerciseapp_jm.StepperFrag"
        android:label="step_screen_frag"
        tools:layout="@layout/step_screen_frag" />
</navigation>